apiVersion: v2
name: keeper
version: 1.1.1
description: Keeper is a tool for monitor certificate expiry date
type: application
keywords:
- monitoring
- certificates
- dashboard
home: github.com/kooberetis/keeper
sources:
- github.com/kooberetis/keeper
maintainers:
- name: Infrastate
  url: github.com/kooberetis
icon: github.com/kooberetis/keeper/web/static/infrastate-github-profile.jpg
appVersion: "1.1.1"
annotations:
  app: keeper
  version: "1.1.1"
