apiVersion: v2
name: keeper
version: 1.1.2
description: Keeper is a tool for monitor certificate expiry date
type: application
keywords:
- monitoring
- certificates
- dashboard
home: github.com/prokast/keeper
sources:
- https://github.com/prokast/keeper
maintainers:
- name: Infrastate
  url: github.com/prokast
icon: https://github.com/prokast/keeper/web/static/infrastate-github-profile.jpg
appVersion: "1.1.2"
annotations:
  app: keeper
  version: "1.1.2"
